<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVm-Qd-BIq">
                                <rect key="frame" x="32" y="111" width="311" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Summary" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDV-xV-eea">
                                <rect key="frame" x="32" y="332" width="311" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-Gr-ZKL">
                                <rect key="frame" x="103.5" y="148" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Fxy-La-RGD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="168" id="LPR-fw-1MU"/>
                                    <constraint firstAttribute="height" constant="168" id="Sjj-Qu-4ji"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="168" id="VbF-BM-n2u"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="gAI-Ua-n08"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="168" id="n1H-1d-Lah"/>
                                    <constraint firstAttribute="width" secondItem="IaB-Gr-ZKL" secondAttribute="height" multiplier="1:1" id="vDL-j7-C0S"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGQ-WL-2P4">
                                <rect key="frame" x="15.5" y="192" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="GY7-lW-zcE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Hp5-dj-msH"/>
                                    <constraint firstAttribute="width" constant="80" id="P3f-eE-LJl"/>
                                    <constraint firstAttribute="height" constant="80" id="xJ2-MG-Nr5"/>
                                </constraints>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="arrowLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zy5-Nu-mvH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Min" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edr-K0-Jdh">
                                <rect key="frame" x="284" y="398" width="28" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Max" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-bd-y0p">
                                <rect key="frame" x="281" y="427" width="31" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Min" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bi2-KV-rgy">
                                <rect key="frame" x="284" y="456" width="28" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Max" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJa-2F-eNK">
                                <rect key="frame" x="281" y="485" width="31" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="percipitation probability" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MM-L8-9X4">
                                <rect key="frame" x="155" y="515" width="157" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="atmospheric pressure" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-uT-GwV">
                                <rect key="frame" x="167" y="544" width="145" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqz-2O-EID">
                                <rect key="frame" x="62" y="394" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature (Max):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32y-6y-RkW">
                                <rect key="frame" x="32" y="425" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-l4-heX">
                                <rect key="frame" x="320" y="425" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind (Min):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op9-KQ-9Em">
                                <rect key="frame" x="32" y="454" width="88.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-c5-W4m">
                                <rect key="frame" x="320" y="454" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possibility of rain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYY-SF-LAW">
                                <rect key="frame" x="32" y="513" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atmospheric pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBl-dP-S5H">
                                <rect key="frame" x="32" y="542" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature (Min):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNf-Z0-Pqu">
                                <rect key="frame" x="32" y="396" width="146.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind (Max):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKQ-Cn-zr0">
                                <rect key="frame" x="32" y="483" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm3-In-o66">
                                <rect key="frame" x="320" y="483" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-Gp-M0e">
                                <rect key="frame" x="320" y="513" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hPa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kge-X2-bW6">
                                <rect key="frame" x="320" y="542" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sebastian Skoczeń" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFx-hm-0HU">
                                <rect key="frame" x="126" y="50" width="123" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEF-sm-KaS">
                                <rect key="frame" x="279.5" y="192" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Cio-QE-RLM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="o5p-6h-HSz"/>
                                    <constraint firstAttribute="height" constant="80" id="rIE-d6-eKQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="t6F-ga-XaW"/>
                                </constraints>
                                <state key="normal" image="right"/>
                                <connections>
                                    <action selector="arrowRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t53-KF-g6d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpS-of-LRr">
                                <rect key="frame" x="320" y="396" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mVm-Qd-BIq" firstAttribute="top" secondItem="AFx-hm-0HU" secondAttribute="bottom" constant="44" id="1HK-Gb-J4O"/>
                            <constraint firstItem="lDV-xV-eea" firstAttribute="top" secondItem="IaB-Gr-ZKL" secondAttribute="bottom" constant="16" id="2EG-vl-a0x"/>
                            <constraint firstItem="TNf-Z0-Pqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="3tr-fV-mfO"/>
                            <constraint firstItem="pm3-In-o66" firstAttribute="top" secondItem="LaV-c5-W4m" secondAttribute="bottom" constant="8" id="4Ym-2o-TuK"/>
                            <constraint firstItem="IaB-Gr-ZKL" firstAttribute="top" secondItem="mVm-Qd-BIq" secondAttribute="bottom" constant="17" id="4Yw-P6-tUY"/>
                            <constraint firstItem="jdB-Gp-M0e" firstAttribute="top" secondItem="pm3-In-o66" secondAttribute="bottom" constant="9" id="580-LJ-kGl"/>
                            <constraint firstItem="b4u-l4-heX" firstAttribute="top" secondItem="lpS-of-LRr" secondAttribute="bottom" constant="8" id="7cP-sR-N3O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bjU-uT-GwV" secondAttribute="bottom" constant="106" id="8vP-dw-euN"/>
                            <constraint firstItem="WEF-sm-KaS" firstAttribute="leading" secondItem="IaB-Gr-ZKL" secondAttribute="trailing" constant="8" id="91C-Lv-TnQ"/>
                            <constraint firstItem="AFx-hm-0HU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="9ci-o5-CBD"/>
                            <constraint firstItem="mVm-Qd-BIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="9qP-Uu-y3s"/>
                            <constraint firstItem="AFx-hm-0HU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="Aqh-DH-2WW"/>
                            <constraint firstItem="nBl-dP-S5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="GAO-mZ-aZT"/>
                            <constraint firstItem="mYY-SF-LAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Hve-nx-Fdm"/>
                            <constraint firstItem="lpS-of-LRr" firstAttribute="leading" secondItem="Edr-K0-Jdh" secondAttribute="trailing" constant="8" id="I2c-t3-T1M"/>
                            <constraint firstItem="lDV-xV-eea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Mvr-8F-7HP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LaV-c5-W4m" secondAttribute="trailing" constant="16" id="NUy-fX-WtG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kge-X2-bW6" secondAttribute="trailing" constant="26" id="QDP-aF-UNE"/>
                            <constraint firstItem="IaB-Gr-ZKL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SIV-Bn-txK"/>
                            <constraint firstItem="DGQ-WL-2P4" firstAttribute="top" secondItem="mVm-Qd-BIq" secondAttribute="bottom" constant="61" id="T0I-8W-XED"/>
                            <constraint firstItem="jdB-Gp-M0e" firstAttribute="leading" secondItem="0MM-L8-9X4" secondAttribute="trailing" constant="8" id="TJ5-Co-fyT"/>
                            <constraint firstItem="kge-X2-bW6" firstAttribute="leading" secondItem="bjU-uT-GwV" secondAttribute="trailing" constant="8" id="WbF-5s-oAz"/>
                            <constraint firstItem="mYY-SF-LAW" firstAttribute="top" secondItem="UKQ-Cn-zr0" secondAttribute="bottom" constant="9" id="X0O-uN-geB"/>
                            <constraint firstItem="kge-X2-bW6" firstAttribute="top" secondItem="jdB-Gp-M0e" secondAttribute="bottom" constant="8" id="XKe-ec-ict"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pm3-In-o66" secondAttribute="trailing" constant="16" id="XPK-hy-n9Y"/>
                            <constraint firstItem="tXA-bd-y0p" firstAttribute="top" secondItem="Edr-K0-Jdh" secondAttribute="bottom" constant="12" id="XbQ-y6-fBe"/>
                            <constraint firstItem="pm3-In-o66" firstAttribute="leading" secondItem="VJa-2F-eNK" secondAttribute="trailing" constant="8" id="YGy-8Y-0sT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kge-X2-bW6" secondAttribute="bottom" constant="104" id="Yla-yY-UWO"/>
                            <constraint firstItem="VJa-2F-eNK" firstAttribute="top" secondItem="Bi2-KV-rgy" secondAttribute="bottom" constant="12" id="Ztg-4K-ACI"/>
                            <constraint firstItem="Bi2-KV-rgy" firstAttribute="top" secondItem="tXA-bd-y0p" secondAttribute="bottom" constant="12" id="aA9-gL-y7w"/>
                            <constraint firstItem="UKQ-Cn-zr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="aNc-Jq-jsA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDV-xV-eea" secondAttribute="trailing" constant="32" id="bE3-GZ-fCt"/>
                            <constraint firstItem="IaB-Gr-ZKL" firstAttribute="leading" secondItem="DGQ-WL-2P4" secondAttribute="trailing" constant="8" id="cmA-bV-KzV"/>
                            <constraint firstItem="32y-6y-RkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="cpO-kh-Ptf"/>
                            <constraint firstItem="nBl-dP-S5H" firstAttribute="top" secondItem="mYY-SF-LAW" secondAttribute="bottom" constant="8" id="fZc-Vc-OCE"/>
                            <constraint firstItem="b4u-l4-heX" firstAttribute="leading" secondItem="tXA-bd-y0p" secondAttribute="trailing" constant="8" id="gFj-nQ-5vM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AFx-hm-0HU" secondAttribute="trailing" constant="126" id="gPQ-s4-3ot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b4u-l4-heX" secondAttribute="trailing" constant="38" id="hXi-VD-HGo"/>
                            <constraint firstItem="op9-KQ-9Em" firstAttribute="top" secondItem="32y-6y-RkW" secondAttribute="bottom" constant="8" id="mei-jC-tL6"/>
                            <constraint firstItem="0MM-L8-9X4" firstAttribute="top" secondItem="VJa-2F-eNK" secondAttribute="bottom" constant="13" id="nBc-nC-Y2d"/>
                            <constraint firstItem="UKQ-Cn-zr0" firstAttribute="top" secondItem="op9-KQ-9Em" secondAttribute="bottom" constant="8" id="oaT-9e-g25"/>
                            <constraint firstItem="op9-KQ-9Em" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="p4G-6M-Ko5"/>
                            <constraint firstItem="WEF-sm-KaS" firstAttribute="top" secondItem="mVm-Qd-BIq" secondAttribute="bottom" constant="61" id="qWc-2b-kae"/>
                            <constraint firstItem="32y-6y-RkW" firstAttribute="top" secondItem="TNf-Z0-Pqu" secondAttribute="bottom" constant="8" id="qsK-Wf-oem"/>
                            <constraint firstItem="bjU-uT-GwV" firstAttribute="top" secondItem="0MM-L8-9X4" secondAttribute="bottom" constant="12" id="tVV-tb-9IB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mVm-Qd-BIq" secondAttribute="trailing" constant="32" id="tuS-TE-ian"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdB-Gp-M0e" secondAttribute="trailing" constant="42" id="wPk-uH-WV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lpS-of-LRr" secondAttribute="trailing" constant="38" id="xOO-oa-N5o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nBl-dP-S5H" secondAttribute="bottom" constant="104" id="y0r-me-3em"/>
                            <constraint firstItem="LaV-c5-W4m" firstAttribute="top" secondItem="b4u-l4-heX" secondAttribute="bottom" constant="8" id="z1B-Ql-7a4"/>
                            <constraint firstItem="LaV-c5-W4m" firstAttribute="leading" secondItem="Bi2-KV-rgy" secondAttribute="trailing" constant="8" id="zV8-UQ-IUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="date" destination="mVm-Qd-BIq" id="buO-xY-uMf"/>
                        <outlet property="icon" destination="IaB-Gr-ZKL" id="LiY-AM-fe3"/>
                        <outlet property="maxTemp" destination="tXA-bd-y0p" id="ila-uQ-nKU"/>
                        <outlet property="maxWind" destination="VJa-2F-eNK" id="FuN-f7-9mD"/>
                        <outlet property="minTemp" destination="Edr-K0-Jdh" id="mY2-6I-T9J"/>
                        <outlet property="minWind" destination="Bi2-KV-rgy" id="rGp-vy-6FX"/>
                        <outlet property="percip" destination="0MM-L8-9X4" id="uSI-7e-Sgh"/>
                        <outlet property="pressure" destination="bjU-uT-GwV" id="NHw-Oo-eBs"/>
                        <outlet property="summary" destination="lDV-xV-eea" id="0Wl-l5-Pq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="512" height="512"/>
        <image name="right" width="512" height="512"/>
    </resources>
</document>
